<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyectoprogramacion4.parcial1progra.Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <TextView
                android:id="@+id/idNombreOficial"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Agregar Calle"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016" />

            <TextView
                android:id="@+id/textNombreCalle"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Nombre de la calle:"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/editNombreCalle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editNombreCalle"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213" />

            <TextView
                android:id="@+id/textNumeroCarros"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Numero de Motos:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.324" />

            <EditText
                android:id="@+id/editNumeroCarros"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416"
                />

            <TextView
                android:id="@+id/textNumeroMotos"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Numero de Peatones"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNumeroCarros"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editNumeroDeMotos"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.656" />

            <TextView
                android:id="@+id/textNumeroPeatones"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center|start"
                android:layout_marginBottom="88dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_blue_light"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center"
                android:text="Numero de Accidentes:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="163dp" />

            <EditText
                android:id="@+id/editNumeroPeatones"
                android:layout_width="357dp"
                android:layout_height="46dp"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-75dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="0dp" />

            <TextView
                android:id="@+id/textNumeroAccidentes"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Numero de Carros:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editNumeroAccidentes"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnRegistrarCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Registrar Calle" />

        </LinearLayout>
    </ScrollView>





</RelativeLayout>
